{
  "name": "comet",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server",
    "build:version": "node -e \"const v=require('./package.json').version; require('fs').writeFileSync('./public/version.js', 'window.COMET_VERSION=\\\"'+v+'\\\";')\"",
    "build": "npm run build:version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/scramjet": "2.0.0-alpha",
    "@tsparticles/engine": "^3.9.1",
    "gsap": "^3.14.2",
    "tsparticles": "^3.9.1"
  }
}
